asset-manifest.json (before)
{
  "files": {
    "main.css": "/Sonujha2808/CourseCapsule.git/static/css/main.899cbba2.css",
    "main.js": "/Sonujha2808/CourseCapsule.git/static/js/main.129d1bff.js",
    "static/media/CppBook.pdf": "/Sonujha2808/CourseCapsule.git/static/media/CppBook.e533672a4f38bd1d9dcc.pdf",
    "static/media/sample.mp4": "/Sonujha2808/CourseCapsule.git/static/media/sample.1b845c709be16efeaa14.mp4",
    "static/media/HumanValuesBook.pdf": "/Sonujha2808/CourseCapsule.git/static/media/HumanValuesBook.92ed3bda9efdffe7e357.pdf",
    "static/media/CyberEthicsBook.pdf": "/Sonujha2808/CourseCapsule.git/static/media/CyberEthicsBook.5439a60b87567a776b39.pdf",
    "static/media/cpp.png": "/Sonujha2808/CourseCapsule.git/static/media/cpp.3625deb7726a2f799e34.png",
    "static/media/DjangoBook.pdf": "/Sonujha2808/CourseCapsule.git/static/media/DjangoBook.254b849bb12b0a197819.pdf",
    "static/media/Sem-4.pdf": "/Sonujha2808/CourseCapsule.git/static/media/Sem-4.3d859a9b8579edbbd747.pdf",
    "static/media/Sem-2.pdf": "/Sonujha2808/CourseCapsule.git/static/media/Sem-2.522134c4999aba0081f9.pdf",
    "static/media/Sem-3.pdf": "/Sonujha2808/CourseCapsule.git/static/media/Sem-3.dd699b9e995d1be52b74.pdf",
    "static/media/Sem-6.pdf": "/Sonujha2808/CourseCapsule.git/static/media/Sem-6.2bafb1f313e18c354fee.pdf",
    "static/media/Sem-5.pdf": "/Sonujha2808/CourseCapsule.git/static/media/Sem-5.723f1ac553704e3fffad.pdf",
    "static/media/Sem1.pdf": "/Sonujha2808/CourseCapsule.git/static/media/Sem1.9ac5a894a9d875036ccf.pdf",
    "static/media/AppMath23.pdf": "/Sonujha2808/CourseCapsule.git/static/media/AppMath23.919ebe2369b284ebc9cb.pdf",
    "static/media/HV24.pdf": "/Sonujha2808/CourseCapsule.git/static/media/HV24.b3ac8fdf6322ea1bcf3a.pdf",
    "static/media/dsa23.pdf": "/Sonujha2808/CourseCapsule.git/static/media/dsa23.8b2750b2db92903c263b.pdf",
    "static/media/COA24.pdf": "/Sonujha2808/CourseCapsule.git/static/media/COA24.727e5de643ce1a6b65cd.pdf",
    "static/media/oops24.pdf": "/Sonujha2808/CourseCapsule.git/static/media/oops24.230750b86c784a828d5a.pdf",
    "static/media/CN24.pdf": "/Sonujha2808/CourseCapsule.git/static/media/CN24.db7c327efe3cba6b030a.pdf",
    "static/media/python24.pdf": "/Sonujha2808/CourseCapsule.git/static/media/python24.b4d36b4e872cc9938f01.pdf",
    "static/media/html.png": "/Sonujha2808/CourseCapsule.git/static/media/html.c2b050653a062401f422.png",
    "static/media/Css.png": "/Sonujha2808/CourseCapsule.git/static/media/Css.8f832e5313d1eb6a68f1.png",
    "static/media/Front.png": "/Sonujha2808/CourseCapsule.git/static/media/Front.52e118f1bc77874b04a3.png",
    "static/media/image.png": "/Sonujha2808/CourseCapsule.git/static/media/image.52e118f1bc77874b04a3.png",
    "static/media/white.png": "/Sonujha2808/CourseCapsule.git/static/media/white.f20f01d2059b1d0525d4.png",
    "static/media/bootstrap-icons.woff?": "/Sonujha2808/CourseCapsule.git/static/media/bootstrap-icons.39795c0b4513de014cf8.woff",
    "static/media/logo.png": "/Sonujha2808/CourseCapsule.git/static/media/logo.537eec7acf53dd3bbc2b.png",
    "static/media/bootstrap-icons.woff2?": "/Sonujha2808/CourseCapsule.git/static/media/bootstrap-icons.b7bcc075b395c14ce8c2.woff2",
    "static/media/HumanValues_Book.png": "/Sonujha2808/CourseCapsule.git/static/media/HumanValues_Book.2f77a42acb8ce0f23e50.png",
    "static/media/c.png": "/Sonujha2808/CourseCapsule.git/static/media/c.b19ab10afd099ee5f764.png",
    "static/media/syll.png": "/Sonujha2808/CourseCapsule.git/static/media/syll.40fcc0834f860b38ac20.png",
    "static/media/CyberEthics_Book.png": "/Sonujha2808/CourseCapsule.git/static/media/CyberEthics_Book.1c57a849fa1d0bd9d32b.png",
    "static/media/ChatBotIcon.png": "/Sonujha2808/CourseCapsule.git/static/media/ChatBotIcon.a25b93ccc9e706436e91.png",
    "static/media/Django_Book.png": "/Sonujha2808/CourseCapsule.git/static/media/Django_Book.463698f1e3dbc8494e06.png",
    "static/media/Python.png": "/Sonujha2808/CourseCapsule.git/static/media/Python.f94b82bb9850a0b45789.png",
    "static/media/java.png": "/Sonujha2808/CourseCapsule.git/static/media/java.b3434585f90098637c30.png",
    "static/media/Cpp_Book.png": "/Sonujha2808/CourseCapsule.git/static/media/Cpp_Book.aeeac93c523ba81f45e9.png",
    "index.html": "/Sonujha2808/CourseCapsule.git/index.html",
    "main.899cbba2.css.map": "/Sonujha2808/CourseCapsule.git/static/css/main.899cbba2.css.map",
    "main.129d1bff.js.map": "/Sonujha2808/CourseCapsule.git/static/js/main.129d1bff.js.map"
  },
  "entrypoints": [
    "static/css/main.899cbba2.css",
    "static/js/main.129d1bff.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Sonujha2808/CourseCapsule.git/static/css/main.899cbba2.css",
    "main.js": "/Sonujha2808/CourseCapsule.git/static/js/main.2cb61260.js",
    "static/media/CppBook.pdf": "/Sonujha2808/CourseCapsule.git/static/media/CppBook.e533672a4f38bd1d9dcc.pdf",
    "static/media/sample.mp4": "/Sonujha2808/CourseCapsule.git/static/media/sample.1b845c709be16efeaa14.mp4",
    "static/media/HumanValuesBook.pdf": "/Sonujha2808/CourseCapsule.git/static/media/HumanValuesBook.92ed3bda9efdffe7e357.pdf",
    "static/media/CyberEthicsBook.pdf": "/Sonujha2808/CourseCapsule.git/static/media/CyberEthicsBook.5439a60b87567a776b39.pdf",
    "static/media/cpp.png": "/Sonujha2808/CourseCapsule.git/static/media/cpp.3625deb7726a2f799e34.png",
    "static/media/DjangoBook.pdf": "/Sonujha2808/CourseCapsule.git/static/media/DjangoBook.254b849bb12b0a197819.pdf",
    "static/media/Sem-4.pdf": "/Sonujha2808/CourseCapsule.git/static/media/Sem-4.3d859a9b8579edbbd747.pdf",
    "static/media/Sem-2.pdf": "/Sonujha2808/CourseCapsule.git/static/media/Sem-2.522134c4999aba0081f9.pdf",
    "static/media/Sem-3.pdf": "/Sonujha2808/CourseCapsule.git/static/media/Sem-3.dd699b9e995d1be52b74.pdf",
    "static/media/Sem-6.pdf": "/Sonujha2808/CourseCapsule.git/static/media/Sem-6.2bafb1f313e18c354fee.pdf",
    "static/media/Sem-5.pdf": "/Sonujha2808/CourseCapsule.git/static/media/Sem-5.723f1ac553704e3fffad.pdf",
    "static/media/Sem1.pdf": "/Sonujha2808/CourseCapsule.git/static/media/Sem1.9ac5a894a9d875036ccf.pdf",
    "static/media/AppMath23.pdf": "/Sonujha2808/CourseCapsule.git/static/media/AppMath23.919ebe2369b284ebc9cb.pdf",
    "static/media/HV24.pdf": "/Sonujha2808/CourseCapsule.git/static/media/HV24.b3ac8fdf6322ea1bcf3a.pdf",
    "static/media/dsa23.pdf": "/Sonujha2808/CourseCapsule.git/static/media/dsa23.8b2750b2db92903c263b.pdf",
    "static/media/COA24.pdf": "/Sonujha2808/CourseCapsule.git/static/media/COA24.727e5de643ce1a6b65cd.pdf",
    "static/media/oops24.pdf": "/Sonujha2808/CourseCapsule.git/static/media/oops24.230750b86c784a828d5a.pdf",
    "static/media/CN24.pdf": "/Sonujha2808/CourseCapsule.git/static/media/CN24.db7c327efe3cba6b030a.pdf",
    "static/media/python24.pdf": "/Sonujha2808/CourseCapsule.git/static/media/python24.b4d36b4e872cc9938f01.pdf",
    "static/media/html.png": "/Sonujha2808/CourseCapsule.git/static/media/html.c2b050653a062401f422.png",
    "static/media/Css.png": "/Sonujha2808/CourseCapsule.git/static/media/Css.8f832e5313d1eb6a68f1.png",
    "static/media/Front.png": "/Sonujha2808/CourseCapsule.git/static/media/Front.52e118f1bc77874b04a3.png",
    "static/media/image.png": "/Sonujha2808/CourseCapsule.git/static/media/image.52e118f1bc77874b04a3.png",
    "static/media/white.png": "/Sonujha2808/CourseCapsule.git/static/media/white.f20f01d2059b1d0525d4.png",
    "static/media/bootstrap-icons.woff?": "/Sonujha2808/CourseCapsule.git/static/media/bootstrap-icons.39795c0b4513de014cf8.woff",
    "static/media/logo.png": "/Sonujha2808/CourseCapsule.git/static/media/logo.537eec7acf53dd3bbc2b.png",
    "static/media/bootstrap-icons.woff2?": "/Sonujha2808/CourseCapsule.git/static/media/bootstrap-icons.b7bcc075b395c14ce8c2.woff2",
    "static/media/HumanValues_Book.png": "/Sonujha2808/CourseCapsule.git/static/media/HumanValues_Book.2f77a42acb8ce0f23e50.png",
    "static/media/c.png": "/Sonujha2808/CourseCapsule.git/static/media/c.b19ab10afd099ee5f764.png",
    "static/media/syll.png": "/Sonujha2808/CourseCapsule.git/static/media/syll.40fcc0834f860b38ac20.png",
    "static/media/CyberEthics_Book.png": "/Sonujha2808/CourseCapsule.git/static/media/CyberEthics_Book.1c57a849fa1d0bd9d32b.png",
    "static/media/ChatBotIcon.png": "/Sonujha2808/CourseCapsule.git/static/media/ChatBotIcon.a25b93ccc9e706436e91.png",
    "static/media/Django_Book.png": "/Sonujha2808/CourseCapsule.git/static/media/Django_Book.463698f1e3dbc8494e06.png",
    "static/media/Python.png": "/Sonujha2808/CourseCapsule.git/static/media/Python.f94b82bb9850a0b45789.png",
    "static/media/java.png": "/Sonujha2808/CourseCapsule.git/static/media/java.b3434585f90098637c30.png",
    "static/media/Cpp_Book.png": "/Sonujha2808/CourseCapsule.git/static/media/Cpp_Book.aeeac93c523ba81f45e9.png",
    "index.html": "/Sonujha2808/CourseCapsule.git/index.html",
    "main.899cbba2.css.map": "/Sonujha2808/CourseCapsule.git/static/css/main.899cbba2.css.map",
    "main.2cb61260.js.map": "/Sonujha2808/CourseCapsule.git/static/js/main.2cb61260.js.map"
  },
  "entrypoints": [
    "static/css/main.899cbba2.css",
    "static/js/main.2cb61260.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Sonujha2808/CourseCapsule.git/static/css/main.899cbba2.css",
-    "main.js": "/Sonujha2808/CourseCapsule.git/static/js/main.129d1bff.js",
+    "main.js": "/Sonujha2808/CourseCapsule.git/static/js/main.2cb61260.js",
     "static/media/CppBook.pdf": "/Sonujha2808/CourseCapsule.git/static/media/CppBook.e533672a4f38bd1d9dcc.pdf",
     "static/media/sample.mp4": "/Sonujha2808/CourseCapsule.git/static/media/sample.1b845c709be16efeaa14.mp4",
     "static/media/HumanValuesBook.pdf": "/Sonujha2808/CourseCapsule.git/static/media/HumanValuesBook.92ed3bda9efdffe7e357.pdf",
@@ -40,10 +40,10 @@
     "static/media/Cpp_Book.png": "/Sonujha2808/CourseCapsule.git/static/media/Cpp_Book.aeeac93c523ba81f45e9.png",
     "index.html": "/Sonujha2808/CourseCapsule.git/index.html",
     "main.899cbba2.css.map": "/Sonujha2808/CourseCapsule.git/static/css/main.899cbba2.css.map",
-    "main.129d1bff.js.map": "/Sonujha2808/CourseCapsule.git/static/js/main.129d1bff.js.map"
+    "main.2cb61260.js.map": "/Sonujha2808/CourseCapsule.git/static/js/main.2cb61260.js.map"
   },
   "entrypoints": [
     "static/css/main.899cbba2.css",
-    "static/js/main.129d1bff.js"
+    "static/js/main.2cb61260.js"
   ]
 }
